{
	// Place your 全局 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": "routerindex",
		"body": [
			"// 配置路由",
			"",
			"//引入vue",
			"import Vue from 'vue'",
			"",
			"// 引入VueRouter",
			"import VueRouter from 'vue-router'",
			"//引入路由,",
			"import routes from './routes'",
			"",
			"//使用路由",
			"Vue.use(VueRouter)",
			"",
			"//配置路由",
			"export default new VueRouter({",
			"\troutes: [",
			"\t\t",
			"\t\t//使用路由组件",
			"\t\t$2",
			"\t]",
			"})"

		],
		"description": "Log output to console"
	}
}