{
	// Place your 全局 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"prefix": "v2c",
		"body": [
			"<template>",
			"\t<div class=\"${TM_FILENAME_BASE}\">",
			"\t\t$0",
			"\t</div>",
			"</template>\n\n",
			"<script>",
			"\texport default {",
			"\t\tname: \"${TM_FILENAME_BASE}\",",
			"\t\tcomponents: {},",
			"\t\tdata() {",
			"\t\t\treturn {}",
			"\t\t},",
			"\t\tmethods: {}",
			"\t}",
			"</script>\n\n",
			"<style scoped lang=>",
			"\t.${TM_FILENAME_BASE}{",
			"\t\t",
			"\t}",
			"</style>\n\n"
		],
		"description": "A vue file template"
	}
}