{
	// Place your 全局 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": "vuexindex",
		"body": [
			"// 引入Vue",
			"import Vue from 'vue'",
			"",
			"// 引入Vuex",
			"import Vuex from 'vuex'",
			"",
			"//使用Vuex插件",
			"Vue.use(Vuex)",
			"",
			"//引入配置文件",
			"$1",
			"",
			"//创建并暴露store",
			"export default new Vuex.Store({",
			"\tmodules: {",
			"\t\t//使用",
			"\t\t$2",
			"\t}",
			"})"

		],
		"description": "Log output to console"
	}
}